//
//  PrefixHeader.pch
//  DDMyFramework
//
//  Created by omni－appple on 2019/5/17.
//  Copyright © 2019年 COM.Sobey.dengjie. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
 
#import "UIScreen+Additons.h"
#import "UILabel+Extension.h"

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height


#define kScrollViewBeginTopInset 240

#define adaptFontSize(num)          [UIScreen numberFontSize:(num)] 

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kAppDelegate (AppDelegate *)([UIApplication sharedApplication].delegate)

#define kRandomColorWithAlpha(alphaValue)      [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:alphaValue]

#define kRandomColor kRandomColorWithAlpha(1)

// rgb颜色转换（16进制->10进制）
#define kColorFromRGBWithAlpha(rgbValue,alphaValue) [UIColor colorWithRed:((float)(((rgbValue) & 0xFF0000) >> 16))/255.0 green:((float)(((rgbValue) & 0xFF00) >> 8))/255.0 blue:((float)((rgbValue) & 0xFF))/255.0 alpha:(alphaValue)]

#define kColorFromRGB(rgbValue) kColorFromRGBWithAlpha(rgbValue,1.0)

#define kColorWithAlpha(r, g , b, a) ([UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:a])
#define kColor(r, g , b) kColorWithAlpha(r, g , b, 1.f)

#define kGlobalColorWithAlpha(a) kColorWithAlpha(41.f, 180.f, 254.f, a) //0x29b4fe
#define kGlobalColor kGlobalColorWithAlpha(1)
#define kGlobalRGBColor 0x29b4fe

#define kDarkTextRGBColor 0x4e6177 //78,97,119
#define kLightTextRGBColor 0xbbc4ce //187,196,206
#define kDarkTextColor kColor(78.f, 97.f, 119.f) //78,97,119
#define kLightTextColor kColor(187.f, 196.f, 206.f) //187,196,206

#define kTableViewBackgroundColor kColor(249.f, 250.f, 254.f) //0xf9fafe

#define kTabBarNormalRGBColor kLightTextRGBColor
#define kTabBarSelectRGBColor kDarkTextRGBColor
#define kTabBarNormalColor kLightTextColor
#define kTabBarSelectColor kDarkTextColor

#define kNavigationBarRGBColor 0x29b4fe
#define kNavigationBarColor kGlobalColor

/* Screen param */
#define kScreenBounds  ([UIScreen mainScreen].bounds)
#define kScreenSize  ([UIScreen mainScreen].bounds.size)
#define kScreenWidth  ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight  ([UIScreen mainScreen].bounds.size.height)

#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavigationBarHeight  44

#define kNavigationBarMaxY  (kStatusBarHeight + kNavigationBarHeight)

#define kConfigCornerAndShadow(view) \
{\
view.layer.cornerRadius = 5;\
view.layer.shadowColor = kColorFromRGB(0x2f88ff).CGColor;\
view.layer.shadowOffset = CGSizeMake(0, 2);\
view.layer.shadowOpacity = 0.32;\
view.layer.shadowRadius = 3.3;\
}\

#define s_isPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define s_isPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define s_isPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define s_isPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define s_isRetina ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define s_isPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define COLOR39AF34 @"#39AF34"
#define COLORE1E1DF @"#E1E1DF"
#define COLOR8C8C8C @"#8C8C8C"
#define COLOR323941 @"#323941"
#define COLORFFFFFF @"#FFFFFF"
#define COLOR060606 @"#060606"
#define COLORA9A9A9 @"#A9A9A9"
#define COLORF9F8F5 @"#F9F8F5"
#define COLOR333333 @"#333333"
#define COLORE1E1DF @"#E1E1DF"
#define COLORF6F6F6 @"#F6F6F6"
#define COLORF8F8F8 @"#F8F8F8"
#define COLORECECEB @"#ECECEB"
#define COLORB5B5B5 @"#B5B5B5"
#define COLOR999999 @"#999999"
#define COLORF4F6F6 @"#F4F6F6"
#define COLORE8E8E8 @"#E8E8E8"
#define COLORE05656 @"#E05656"
#define COLOR171818 @"#171818"
#define COLORF7FB06 @"#F7FB06"
#define COLORCCCCCC @"#CCCCCC"
#define COLORC0C0C0 @"#C0C0C0"
#define COLORF8F8F8 @"#F8F8F8"
#define COLORF5F5F5 @"#F5F5F5"
#define COLORCACACA @"#CACACA"
#define COLORF35A21 @"#F35A21"
#define COLOR1B87FE @"#1B87FE"
#define COLOR4E6194 @"#4E6194"
#define COLOR6CD4F5 @"#6CD4F5"
#define COLOR4E6270 @"#4e6270"
#define COLORF11A48 @"#f11a48"
#define COLORB1BFC8 @"#b1bfc8"
#define COLORB1BEC8 @"#b1bec8"
#define COLORDCE3EB @"#dce3eb"
#define COLOR77858E @"#77858e"
#define COLOREE5845 @"#ee5845"
#define COLOR1A8DF6 @"#1a8df6"
#define COLORE5F0F7 @"#E5F0F7"
#define COLORF7F7F7 @"#f7f7f7"
#define COLORAEAEAE @"#AEAEAE"
#define COLOR666666 @"#666666"
#define COLORFF5A5D @"#FF5A5D"

#endif /* PrefixHeader_pch */
